<!DOCTYPE html>

<script src="http://anishchopra.github.io/jquery-1.11.2.min.js"></script>
<link rel="stylesheet" href="http://anishchopra.github.io/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="http://anishchopra.github.io/dist/css/bootstrap-theme.min.css">
<script src="http://anishchopra.github.io/dist/js/bootstrap.min.js"></script>


<style>
	.navbar-default {
		margin-bottom: 0px !important;
	}

	.jblue {
		background-color: #2C3E50;
	}

	.jgreen {
		background-color: #18BC9C;
		font-size: 12px;
	}

	.jRowGray {
		background: linear-gradient(to left, #D8D8D8 , white); 
		font-size: 12px;
	}

	.jumbotron {
		margin: 0px;
		text-align: center;
	}

	.introduction {
		font-size: 20em;
		color: #FFF;
	}

	#name {
		color: #FFF;
	}

	.row {
		padding: 20px;
		font-size: 12px;
	}

	.row-icon {
		font-size: 3em;
	}

	.rowTitle {
		font-size: 3.5em;
		font-weight: bold;
		text-align: left;
		padding-bottom: 2%;
	}

	.rowDate {
		float: right;
		font-size: 1.5em;
		text-align: right;
		font-weight: bold;
	}

	.rowSubTitle {
		font-size: 1.5em;
		font-weight: bold;
		text-align: left;
		padding-left: 10%;
		float: left;
	}

	.rowBody {
		font-size: 1.5em;
		text-align: left;
		padding-left: 15%;
		clear: both;
	}
</style>

<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Anish Chopra</title>
    	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  	</head>

	<body>
		<nav class="navbar navbar-default navbar-static-top">
      		<div class="container">
        		<div class="navbar-header">
          			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            			<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          			<div class="navbar-brand">Anish Chopra</div>
        		</div>
        		<div id="navbar" class="collapse navbar-collapse">
          			<ul class="nav navbar-nav">
            			<li class="active"><a href="#">Home</a></li>
            			<li><a href="#contact">Contact</a></li>
            			<li><a href="#projects">Projects</a></li>
          			</ul>
        		</div><!--/.nav-collapse -->
      		</div>
    	</nav>

    	<div class = "jumbotron jblue">
    		<div class = "container">
    			<h1 id = "name">Anish Chopra</h1>
    			<p class = "introduction">1B Software Engineering</br>University of Waterloo</p>
    		</div>
    	</div>

    	<div class = "jumbotron jgreen">
			<div class = "row">
				<div class="col-md-3 row-icon">
					<i class = "fa fa-laptop fa-5x"></i>
				</div>
				<div class="col-md-9">
					<div class="rowTitle">Work and Relevant Experience</div>
					<div class="rowSubTitle">Web Development Intern, Edifecs Inc., Washington</div>
					<div class="rowDate">May '14 - July '14</div>
					<div class="rowBody">
						<ul>
							<li>Developed several sites for the company’s intranet, such as creating a company event portal where employees can register for different company events</li>
							<li>Also worked on redesigning the homepage for the company's intranet</li>
						</ul>
					</div>
					<div class="rowSubTitle">Web Developer, Globe Med Organization, University of Washington</div>
					<div class="rowDate">Oct '14 - Nov '14</div>
					<div class="rowBody">
						<ul>
							<li>Was recruited by the Globe Med organization at the University of Washington to build a new website for them where people can find out all the information they need about the organization</li>
							<li>Handled most of the design process for the webiste</li>
						</ul>
					</div>
					<div class="rowSubTitle">Genetics and Technology Program at Stanford University</div>
					<div class="rowDate">July '13 to August '13</div>
					<div class="rowBody">
						<ul>
							<li>Accepted into a competitive four-week genetics and technology summer program at Stanford University</li>
							<li>Had the opportunity to learn how modern technology is applied in the field of genetics</li>
						</ul>
					</div>
				</div>
			</div>
    	</div>

    	<div class="jumbotron jRowGray">
    		<div class="row">
    			<div class="col-md-9">
    				<div class="rowTitle">Projects</div>
    				<div class="rowSubTitle">iOS Equation Solver Application</div>
    				<div class="rowBody">
    					<ul>
    						<li>Developed an iOS application that can a system of up to 6 equations</li>
    						<li>Learned to code in Swift and work with UIKit</li>
    					</ul>
    				</div>
    				<div class="rowSubTitle">iOS Falling Pigs Game</div>
    				<div class="rowBody">
    					<ul>
    						<li>Learned how to code and develop my very own iOS application called ‘Falling Pigs’, a game that is currently available on the App Store</li>
    						<li>Since then, I have donated all proceeds made from this application to charity</li>
    					</ul>
    				</div>
    			</div>

    			<div class="col-md-3 row-icon">
    				<i class="fa fa-code fa-5x"></i>
    			</div>
    		</div>
    	</div>
	</body>
</html>